{
    "name": "jp.colloid.pbreplacer.runtime",
    "rootNamespace": "colloid.PBReplacer",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.Dynamics.dll",
        "VRCSDKBase.dll",
        "VRC.SDK3.Dynamics.Constraint.dll",
        "VRC.SDK3.Dynamics.Contact.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
