{
    "name": "jp.colloid.pbreplacer",
    "rootNamespace": "",
    "references": [
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:b906909fcc54f634db50f2cad0f988d9",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05",
        "GUID:5ce33783346c3124990afbe7b0390a06",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:46b240ba6ff100649be07bf79579f8ac"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.Dynamics.dll",
        "VRCSDKBase.dll",
        "VRC.SDK3.Dynamics.Constraint.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}