<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/jp.colloid.pbreplacer/Editor/Resources/USS/PBReplacer.uss?fileID=7433441132597879392&amp;guid=315c19ce5d24dfb4ba0de347a8fe18a1&amp;type=3#PBReplacer" />
    <ui:Label tabindex="-1" text="PBReplacer 設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 10px; margin-bottom: 15px; padding-right: 2px; padding-left: 10px; font-size: 16px; -unity-font-style: bold;" />
    <ui:ScrollView name="MainPanel" mode="Vertical" style="padding-right: 15px; padding-left: 15px; flex-grow: 1;">
        <ui:Label tabindex="-1" text="基本設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Basic" style="margin-bottom: 5px; -unity-font-definition: resource(&apos;Font/Noto_Sans_JP/NotoSansJP-VariableFont_wght SDF&apos;);" />
        <ui:Toggle label="前回のアバターを自動的に読み込む" name="AutoLoadLastAvatar" style="-unity-font-style: bold;" />
        <ui:Toggle label="処理前に確認ダイアログを表示する" name="ShowConfirmDialog" />
        <ui:Toggle label="処理中に進捗バーを表示する" name="ShowProgressBar" />
        <ui:VisualElement name="Separator2" style="border-left-color: rgba(128, 128, 128, 0.3); border-right-color: rgba(128, 128, 128, 0.3); border-top-color: rgba(128, 128, 128, 0.3); border-bottom-color: rgba(128, 128, 128, 0.3); margin-top: 10px; margin-bottom: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: flex;" />
        <ui:VisualElement name="Advanced" style="display: flex;">
            <ui:Label tabindex="-1" text="高度な設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Advanced" style="margin-bottom: 5px; -unity-font-definition: resource(&apos;Font/Noto_Sans_JP/NotoSansJP-VariableFont_wght SDF&apos;);" />
            <ui:Toggle label="Prefabを継承" name="UnpackPrefab" />
            <ui:Toggle label="未使用オブジェクトを生成しない" name="DestroyUnusedObject" />
            <ui:EnumField type="colloid.PBReplacer.FindComponent, jp.colloid.pbreplacer" label="コンポーネントを検索する階層" name="FindComponent" />
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:VisualElement style="margin-top: 20px; justify-content: center; flex-direction: row;">
        <ui:Button text="保存" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save" style="width: 100px;" />
        <ui:Button text="リセット" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" style="width: 100px;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="PBReplacer Version 1.6.2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Version" style="color: rgb(128, 128, 128); font-size: 10px; -unity-text-align: upper-right; position: absolute; right: 10px; top: 5px; -unity-font-style: bold-and-italic; -unity-font-definition: resource(&apos;Font/Noto_Sans_JP/NotoSansJP-VariableFont_wght SDF&apos;);" />
</ui:UXML>
