<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/jp.colloid.pbreplacer/Editor/Resources/USS/PBRemap.uss" />
    <Style src="project://database/Packages/jp.colloid.pbreplacer/Editor/Resources/USS/PBReplacer.uss" />

    <!-- 検出状態セクション -->
    <ui:VisualElement name="detection-section" class="pbremap-section">
        <ui:Label name="dest-avatar-label" text="移植先: (未検出)" class="pbremap-detection-label" />
        <ui:Label name="source-avatar-label" text="移植元: (未検出)" class="pbremap-detection-label" />
        <ui:Label name="mode-label" text="" class="pbremap-mode-label" />
    </ui:VisualElement>

    <!-- ステータス表示 -->
    <ui:HelpBox name="pbremap-state-box" style="display: none;" />
    <ui:HelpBox name="detection-warning-box" style="display: none;" />
    <ui:HelpBox name="humanoid-info-box" style="display: none;" />

    <!-- コンポーネント一覧セクション -->
    <ui:Foldout name="components-foldout" text="移植対象コンポーネント" value="true" class="pbremap-section">
        <ui:Label name="components-summary" text="" class="pbremap-components-summary" />
        <ui:Label name="resolution-summary" text="" class="pbremap-resolution-summary" style="display: none;" />
    </ui:Foldout>

    <!-- パスリマップルール -->
    <ui:Foldout name="remap-rules-foldout" text="パスリマップルール" value="false" class="pbremap-section">
        <ui:Foldout name="remap-rules-help" text="ヘルプ" value="false">
            <ui:Label
                text="ボーン名やパスが異なるアバター間の移植時に使用します。&#10;ルールは双方向に適用されるため、どちらの方向に移植しても同じルールが使えます。"
                class="remap-rules-description" />
        </ui:Foldout>
        <ui:ListView name="remap-rules-list" show-foldout-header="false" reorder-mode="Animated" show-add-remove-footer="false" />
        <ui:Button name="add-rule-button" text="ルール追加" class="pbremap-add-button" />
    </ui:Foldout>

    <!-- スケール設定 -->
    <ui:VisualElement name="scale-section" class="pbremap-section">
        <ui:Toggle name="auto-scale-toggle" label="スケール自動算出" binding-path="autoCalculateScale" />
        <ui:VisualElement name="manual-scale-container">
            <uie:FloatField name="scale-factor-field" label="スケールファクター" binding-path="scaleFactor" />
        </ui:VisualElement>
        <ui:Label name="calculated-scale-label" text="" class="pbremap-scale-label" />
    </ui:VisualElement>

    <!-- アクションセクション -->
    <ui:VisualElement name="action-section" class="pbremap-section">
        <ui:VisualElement name="action-buttons" style="flex-direction: row; justify-content: center; margin-top: 8px; margin-bottom: 4px;">
            <ui:Button name="preview-button" text="プレビュー" style="margin-right: 8px;" />
            <ui:Button name="pbremap-button" text="移植実行" class="pbremap-execute-button" />
        </ui:VisualElement>
        <ui:HelpBox name="status-box" />
    </ui:VisualElement>
</ui:UXML>
