<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/jp.colloid.pbreplacer/Editor/Resources/SideBar.uss?fileID=7433441132597879392&amp;guid=6d8d37e6106e2a24aa93caccac08d562&amp;type=3#SideBar" />
    <colloid.PBReplacer.VerticalTabContainer style="flex-direction: column; flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 5px;">
        <colloid.PBReplacer.VerticalTabElement text="PB" style="align-items: center; -unity-font-style: bold; -unity-text-align: upper-center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Toggle picking-mode="Ignore" style="width: 5px; height: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(178, 178, 178); border-right-color: rgb(178, 178, 178); border-top-color: rgb(178, 178, 178); border-bottom-color: rgb(178, 178, 178); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; left: 40%; top: 5%;" />
        </colloid.PBReplacer.VerticalTabElement>
        <colloid.PBReplacer.VerticalTabElement text="Constraint" style="align-items: center; -unity-text-align: upper-center; -unity-font-style: bold; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Toggle picking-mode="Ignore" value="false" style="width: 5px; height: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(178, 178, 178); border-right-color: rgb(178, 178, 178); border-top-color: rgb(178, 178, 178); border-bottom-color: rgb(178, 178, 178); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; left: 40%; top: 5%;" />
        </colloid.PBReplacer.VerticalTabElement>
        <colloid.PBReplacer.VerticalTabElement text="Contact" style="align-items: center; -unity-text-align: upper-center; -unity-font-style: bold; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Toggle picking-mode="Ignore" style="width: 5px; height: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(178, 178, 178); border-right-color: rgb(178, 178, 178); border-top-color: rgb(178, 178, 178); border-bottom-color: rgb(178, 178, 178); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; left: 40%; top: 5%;" />
        </colloid.PBReplacer.VerticalTabElement>
    </colloid.PBReplacer.VerticalTabContainer>
</ui:UXML>
