<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/jp.colloid.pbreplacer/Editor/Resources/USS/TransplantDefinition.uss" />
    <Style src="project://database/Packages/jp.colloid.pbreplacer/Editor/Resources/USS/PBReplacer.uss" />

    <ui:Label name="header-label" text="コンポーネント移植" class="transplant-header" />

    <!-- 検出状態セクション -->
    <ui:VisualElement name="detection-section" class="transplant-section">
        <ui:Label name="dest-avatar-label" text="移植先: (未検出)" class="transplant-detection-label" />
        <ui:Label name="source-avatar-label" text="移植元: (未検出)" class="transplant-detection-label" />
        <ui:Label name="mode-label" text="" class="transplant-mode-label" />
    </ui:VisualElement>

    <!-- ステータス表示 -->
    <ui:HelpBox name="transplant-state-box" style="display: none;" />
    <ui:HelpBox name="detection-warning-box" style="display: none;" />
    <ui:HelpBox name="humanoid-info-box" style="display: none;" />

    <!-- コンポーネント一覧セクション -->
    <ui:Foldout name="components-foldout" text="移植対象コンポーネント" value="true" class="transplant-section">
        <ui:Label name="components-summary" text="" class="transplant-components-summary" />
        <ui:Label name="resolution-summary" text="" class="transplant-resolution-summary" style="display: none;" />
    </ui:Foldout>

    <!-- パスリマップルール -->
    <ui:Foldout name="remap-rules-foldout" text="パスリマップルール" value="false" class="transplant-section">
        <ui:Label name="remap-rules-description"
            text="ボーン名やパスが異なるアバター間の移植時に使用します。&#10;ルールは双方向に適用されるため、どちらの方向に移植しても同じルールが使えます。"
            class="remap-rules-description" />
        <ui:ListView name="remap-rules-list" show-foldout-header="false" reorder-mode="Animated" show-add-remove-footer="false" />
        <ui:Button name="add-rule-button" text="ルール追加" class="transplant-add-button" />
    </ui:Foldout>

    <!-- スケール設定 -->
    <ui:VisualElement name="scale-section" class="transplant-section">
        <ui:Toggle name="auto-scale-toggle" label="スケール自動算出" binding-path="autoCalculateScale" />
        <ui:VisualElement name="manual-scale-container">
            <uie:FloatField name="scale-factor-field" label="スケールファクター" binding-path="scaleFactor" />
        </ui:VisualElement>
        <ui:Label name="calculated-scale-label" text="" class="transplant-scale-label" />
    </ui:VisualElement>

    <!-- プレビューセクション -->
    <ui:VisualElement name="preview-section" class="transplant-section">
        <ui:Button name="preview-button" text="プレビュー" class="transplant-preview-button" />
        <ui:Foldout name="preview-foldout" text="プレビュー結果" value="false" style="display: none;">
            <ui:Label name="preview-summary" class="preview-summary-label" />
            <ui:Foldout name="preview-bone-foldout" text="ボーンマッピング" value="false">
                <ui:ListView name="preview-bone-list" show-foldout-header="false" virtualization-method="FixedHeight" fixed-item-height="22" />
            </ui:Foldout>
            <ui:Foldout name="preview-warnings-foldout" text="警告" value="false">
                <ui:ListView name="preview-warnings-list" show-foldout-header="false" virtualization-method="FixedHeight" fixed-item-height="22" />
            </ui:Foldout>
        </ui:Foldout>
    </ui:VisualElement>

    <!-- アクションセクション -->
    <ui:VisualElement name="action-section" class="transplant-section">
        <ui:Button name="transplant-button" text="移植実行" class="transplant-execute-button" />
        <ui:HelpBox name="status-box" />
    </ui:VisualElement>
</ui:UXML>
