<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:ObjectField label="Avater" name="AvatarFiled" binding-path="avatarfiledbind" tooltip="アバターを指定してください" style="flex-direction: column; align-items: flex-start; justify-content: space-between; margin-left: 3px; margin-right: 3px;">
        <Style src="PBReplacer.uss" />
    </uie:ObjectField>
    <ui:Box name="Box" style="display: flex; opacity: 1; flex-direction: row; border-left-color: rgb(85, 85, 85); border-right-color: rgb(85, 85, 85); border-top-color: rgb(85, 85, 85); border-bottom-color: rgb(85, 85, 85); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1;">
        <Style src="PBReplacer.uss" />
        <ui:ListView focusable="true" name="PBListField" show-foldout-header="true" show-add-remove-footer="false" header-title="PBList" reorder-mode="Animated" item-height="20" style="justify-content: space-around; border-right-color: rgba(0, 0, 0, 0.24); flex-grow: 1;" />
        <ui:VisualElement name="Separator" style="width: 0; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:ListView focusable="true" name="PBCListField" show-foldout-header="true" header-title="PBCList" reorder-mode="Animated" item-height="20" style="justify-content: space-around; border-left-color: rgba(0, 0, 0, 0.24); flex-grow: 1;" />
    </ui:Box>
    <uie:Toolbar style="min-height: 15px; overflow: hidden;">
        <Style src="PBReplacer.uss" />
        <ui:Label text="アバターをセットしてください" name="ToolBarLabel" />
    </uie:Toolbar>
    <ui:Button name="ReloadButton" tooltip="リロード" text="↻" style="-unity-text-align: lower-center; white-space: normal; position: absolute; bottom: 4px; height: 19px; left: 5px; width: 19px; -unity-font-style: bold;">
        <Style src="PBReplacer.uss" />
    </ui:Button>
    <ui:Button text="Apply" name="ApplyButton" tooltip="適用" style="width: 74px; margin-left: auto; margin-right: auto; margin-bottom: 5px; margin-top: 5px; align-items: auto;">
        <Style src="PBReplacer.uss" />
    </ui:Button>
</ui:UXML>
