<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:ObjectField label="Avater" name="AvatarFiled" binding-path="avatarfiledbind" tooltip="アバターを指定してください" style="flex-direction: column; align-items: flex-start; justify-content: space-between; margin-left: 3px; margin-right: 3px;">
        <Style src="PBReplacer.uss" />
    </uie:ObjectField>
    <ui:Box name="Box" style="display: flex; opacity: 1; flex-direction: row; height: 100%; border-left-color: rgb(85, 85, 85); border-right-color: rgb(85, 85, 85); border-top-color: rgb(85, 85, 85); border-bottom-color: rgb(85, 85, 85); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <Style src="PBReplacer.uss" />
        <ui:ListView focusable="true" name="PBListField" show-foldout-header="true" show-add-remove-footer="false" header-title="PBList" reorder-mode="Animated" style="justify-content: space-around; align-items: stretch; flex-direction: column; flex-wrap: nowrap; height: 100%; width: 100%; border-right-color: rgba(0, 0, 0, 0.24); border-right-width: 0.01px;" />
        <ui:ListView focusable="true" name="PBCListField" show-foldout-header="true" header-title="PBCList" reorder-mode="Animated" style="justify-content: space-around; width: 100%; height: 100%; border-left-color: rgba(0, 0, 0, 0.24); border-left-width: 0.01px;" />
    </ui:Box>
    <uie:Toolbar style="height: auto; min-height: 15px;">
        <Style src="PBReplacer.uss" />
        <ui:Label text="アバターをセットしてください" name="ToolBarLabel" style="color: rgb(0, 0, 0);" />
    </uie:Toolbar>
    <ui:Button name="ReloadButton" tooltip="リロード" text="↻" style="-unity-text-align: lower-center; white-space: normal; position: absolute; bottom: 4px; height: 19px; left: 5px; width: 19px; -unity-font-style: bold;">
        <Style src="PBReplacer.uss" />
    </ui:Button>
    <ui:Button text="Apply" name="ApplyButton" tooltip="適用" style="-unity-text-align: middle-center; white-space: nowrap; opacity: 1; display: flex; left: auto; right: auto; position: relative; top: auto; width: 74px; align-items: auto; height: auto; margin-left: auto; margin-right: auto; margin-bottom: 5px; margin-top: 5px;">
        <Style src="PBReplacer.uss" />
    </ui:Button>
</ui:UXML>
