.unity-base-field__label {
    -unity-font-style: bold;
}

.unity-toggle__text {
    -unity-font-style: bold;
    color: rgb(82, 166, 0);
}

.unity-label:focus {
    background-color: rgb(77, 106, 212);
    color: rgb(255, 255, 255);
}

ObjectFieldDisplay {
    flex-shrink: 1;
}

ObjectFieldSelector {
    flex-shrink: 0;
}

.pb-warning {
    background-color: rgba(255, 220, 220, 0.5);
}

.pb-warning:hover {
    background-color: rgba(255, 200, 200, 0.7);
}

.warning-icon {
    width: 16px;
    height: 16px;
    background-image: resource("console.warnicon");
}