{
    "name": "PBRemapNDMF",
    "rootNamespace": "",
    "references": [
        "jp.colloid.pbreplacer",
        "nadena.dev.ndmf",
        "jp.colloid.pbreplacer.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "NDMF"
    ],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "NDMF"
        }
    ],
    "noEngineReferences": false
}